# mtc_backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/rightcode/mtc/: MtcApplication.java
src/main/java/com/rightcode/mtc/configurations/: CorsProps.java  OpenApiConfiguration.java  SecurityConfig.java  WebServicesConfiguration.java
src/main/java/com/rightcode/mtc/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/rightcode/mtc/dto/event/: CursorRequest.java  EventListResponse.java  EventRequest.java  EventResponse.java  Events.java  EventsRequest.java  FilterEventParticipantsRequest.java  SettingsEventRequest.java
src/main/java/com/rightcode/mtc/dto/eventApplication/: Applications.java  EventApplicationChangeStatusRequest.java  EventApplicationFilterProps.java  EventApplicationListRequest.java  EventApplicationListResponse.java  EventApplicationRequest.java  EventApplicationResponse.java
src/main/java/com/rightcode/mtc/dto/eventParticipant/: CursorRequest.java  CursorResult.java  EventParticipantExcelRequest.java  EventParticipantExcelResponse.java  EventParticipantResponse.java  EventParticipantsRequest.java  FilterEventParticipantsRequest.java  SettingsEventParticipantsRequest.java  UserDTO.java  Users.java
src/main/java/com/rightcode/mtc/dto/eventStage/: EventStage.java  (+2 more)
src/main/java/com/rightcode/mtc/endpoints/: AddEventApplicationEndpoint.java  AuthenticationEndpoint.java  EventApplicationEndpoint.java  EventEndpoint.java  EventParticipantEndpoint.java  EventStageEndpoint.java  EventTypeEndpoint.java  LocationEndpoint.java  MedicalOrganizationEndpoint.java  MedicalPositionEndpoint.java  MedicalSpecialityEndpoint.java  ScheduleSlotEndpoint.java  UserEndpoint.java
src/main/java/com/rightcode/mtc/faults/: BusinessFault.java  EntityNotFoundException.java  FaultCode.java
src/main/java/com/rightcode/mtc/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/rightcode/mtc/services/: EmployeeTypeService.java  EventApplicationService.java  EventParticipantService.java  EventService.java  EventStageCategoryService.java  EventStageLocationRestrictionService.java  EventStageService.java  EventTypeService.java  GenericService.java  LocationEmployeeTypeRestrictionService.java  LocationService.java  LocationTypeService.java  MedicalOrganizationService.java  MedicalPositionService.java  MedicalSpecialityService.java  ScheduleSlotService.java  SlotLocationService.java  UserService.java
src/main/java/com/rightcode/mtc/utils/: EventApplicationMapper.java  EventMapper.java  EventParticipantMapper.java  Mapper.java  MedicalOrganizationMapper.java  MedicalPositionMapper.java  MedicalSpecialityMapper.java  UserMapper.java
src/main/resources/: application.yaml  dictionaryData.sql  testData.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/schemas/: authentication.xsd  event-application.xsd  event-participant.xsd  event-type.xsd  event.xsd  eventStage.xsd  location.xsd  medical-organization.xsd  medical-position.xsd  medical-speciality.xsd  schedule-slot.xsd  user.xsd
src/test/java/com/rightcode/mtc/: MtcApplicationTests.java
src/test/java/com/rightcode/mtc/services/: EventApplicationServiceTest.java  EventServiceTest.java  EventStageCategoryServiceTest.java  ScheduleSlotServiceTest.java
(+86 files in other folders)
